{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C++ Project",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build C++ Project",
            "miDebuggerPath": "/usr/bin/lldb",
            "logging": {
                "engineLogging": false
            },
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
